:host {
  display: block;
  margin: 24px;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

mat-card {
  align-items: center;
}
